# Testingmy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinonetester/: AllInOneApp.kt
app/src/main/java/com/example/allinonetester/config/: AppConfig.kt
app/src/main/java/com/example/allinonetester/data/models/: TestResult.kt
app/src/main/java/com/example/allinonetester/di/: AppModule.kt
app/src/main/java/com/example/allinonetester/domain/repositories/: TestRepository.kt
app/src/main/java/com/example/allinonetester/domain/usercases/: CheckInternetUseCase.kt  ClearRamUseCase.kt  DnsLookupUseCase.kt  FileOperationsUseCase.kt  GetBatteryStatusUseCase.kt  GetCpuCoreCountUseCase.kt  GetDeviceInfoUseCase.kt  GetDisplayInfoUseCase.kt  GetFolderSizeUseCase.kt  GetMobileNetworkTypeUseCase.kt  GetNetworkStateUseCase.kt  GetPublicIpUseCase.kt  GetRamInfoUseCase.kt  GetResponseTimeUseCase.kt  GetScreenBrightnessUseCase.kt  GetSecurityPatchUseCase.kt  GetStorageInfoUseCase.kt  IsRootedUseCase.kt  ListInstalledAppsUseCase.kt  ListSensorsUseCase.kt  PingUseCase.kt  PortScanUseCase.kt  SpeedTestUseCase.kt
app/src/main/java/com/example/allinonetester/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allinonetester/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/allinonetester/presentation/ui/components/: TestButton.kt
app/src/main/java/com/example/allinonetester/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/example/allinonetester/presentation/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/allinonetester/utils/: CacheManager.kt  DeviceUtils.kt  Logger.kt  NetworkUtils.kt  RateLimiter.kt  StorageUtils.kt  TokenCounter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
